name=SimpleBroadcast
id=simplebroadcast
group=com.gmail.trentech
version=0.1.3
description=Broadcasting plugin
author=TrenTech
url=http://github.com/TrenTech/SimpleBroadcast
apiVersion=5.0.0-SNAPSHOT